server {
    # Change with your domain.
    server_name example.com;

    # Remove if you are not want to handle this error with nginx.
    if ($server_protocol ~* "HTTP/1.0") { return 403; }
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$ ){ return 405; }

    # Remove for no special logging.
    access_log /var/log/example.com.log main buffer=32k;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Change to your proxy / sock.
        proxy_pass 127.0.0.1:8000;
    }
    location /static {
        # Change to you server path of the static.
        alias /static/;
    }
}
